h1{
    color: blue
}

.grid-container{
    background-color: yellow;
    border: 2px dashed blue;
    /* height: 200px; */
    padding: 10px;
    height: 100vh;
    width: 100vw;



    display: grid;

    row-gap: 5px;

    /* grid-template-columns: 200px 300px; */
    /* grid-template-columns: 200px 20px; */
    /* grid-template-columns: 200px auto; */
    grid-template-columns: auto auto auto;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 60% ; */
}


.grid-item{
    background-color: aquamarine;
    border: 2px solid red;
    text-align: center;
    margin: 5px;
}

.header{
    grid-column: 1/5;
    height: 10vh;
}

.sidebar{
    grid-row: 2/6;
    grid-column: 1/2;
    width: 20vw;
}

.right-sidebar{
    grid-row: 2/4;
    grid-row: 2/6;
    width: 20vw;
}



.main-content{
    grid-column: 2/4;
    grid-row: 2/6;
    width: 60vw;

}

.footer{
    grid-row: 6/6;
    grid-column: 1/5;
}